# iustu-agent

./: Dockerfile  README.md  pom.xml  start-agent.sh
src/main/java/com/iustu/agent/: ConsumerAgent.java  ConsumerInBoundHandler.java  Main.java  ProviderAgent.java  ProviderInBoundHandler.java
src/main/java/com/iustu/agent/conn/: AgentConnection.java  Connection.java  ConnectionManager.java  RpcClientConnection.java
src/main/java/com/iustu/agent/dubbo/: AgentClient.java  AgentHandler.java  AgentInitializer.java  DubboRpcDecoder.java  DubboRpcDecoder2.java  DubboRpcEncoder.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java  RpcResp.java
src/main/java/com/iustu/agent/dubbo/model/: AgentRequestProto.java  AgentResponseProto.java  Bytes.java  CommonFuture.java  CommonHolder.java  JsonUtils.java  Request.java  RpcInvocation.java  RpcResponse.java
src/main/java/com/iustu/agent/register/: Endpoint.java  EtcdRegistry.java  IRegistry.java  IpHelper.java
src/main/java/com/iustu/agentdemo/: AgentDemoApplication.java
src/main/java/com/iustu/vertxagent/: ConsumerAgent.java  ConsumerInBoundHandler.java  HttpServer.java  HttpServerInBoundHandler.java  HttpVerticle.java  Main.java  MainVerticle.java  ProviderAgent.java  ProviderInBoundHandler.java
src/main/java/com/iustu/vertxagent/conn/: AgentConnection.java  Connection.java  ConnectionManager.java  RpcClientConnection.java
src/main/java/com/iustu/vertxagent/dubbo/: AgentClient.java  AgentHandler.java  AgentInitializer.java  Connection.java  ConnectionManager.java  DubboRpcDecoder.java  DubboRpcDecoder2.java  DubboRpcEncoder.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java  RpcResp.java
src/main/java/com/iustu/vertxagent/dubbo/model/: AgentRequest.java  AgentRequestProto.java  AgentResponse.java  AgentResponseProto.java  Bytes.java  CommonFuture.java  CommonHolder.java  JsonUtils.java  Request.java  RpcFuture.java  RpcInvocation.java  RpcRequestHolder.java  RpcResponse.java
src/main/java/com/iustu/vertxagent/register/: Endpoint.java  EtcdRegistry.java  IRegistry.java  IpHelper.java
src/main/resources/: logback.xml
src/main/resources/proto/: AgentRequestProto.proto  AgentResponseProto.proto
src/test/java/com/iustu/agentdemo/: AgentDemoApplicationTests.java
